<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ds">
        <attr name="backgroundColor" format="color"/>
        <attr name="cardBackground" format="color"/>
        <attr name="textColor" format="color"/>
        <attr name="tintColor" format="color"/>
        <attr name="buttonColor" format="color"/>
    </declare-styleable>
    
</resources>